{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red26\green145\blue114;\red245\green245\blue245;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 TO DO LIST\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97 seekRun.php \'97\'97\'97\'97\'97\'97\'97\'97 \
\
. \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97 createRun.php \'97\'97\'97\'97\'97\'97\'97\'97 \
\
. afficher sur la map le marker correspondant a l adresse enregistr\'e9e par le membre\
. permettre au membre de modifier la position du marker et enregistrer ces coord en cdd\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97 view.php \'97\'97\'97\'97\'97\'97\'97\'97 \
\
. afficher \'91modifier le profil\'92 seulement si $_SESSION[\'91id\'92] = $profile[\'91id\'92] \
\
if (
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
$w_user[\'91id\'92] ==
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  $profile[\'91id\'92]) \{\
\
\}\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97 logout.php \'97\'97\'97\'97\'97\'97\'97\'97 \
\
. afficher le message \'93vous avez \'e9t\'e9 d\'e9connect\'e9\'94 sur la homepage\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97 footer \'97\'97\'97\'97\'97\'97\'97\'97 \
\
. cr\'e9er les pages d'aide \
. cr\'e9er un form de contact\
}